//arquivo de configuração da aplicação, 
//qualquer tipo de confitguração de dado que pode ser uma variavel na nossa aplicação

APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
STORAGE_DRIVER=disk

MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1 